spring.application.name=vbc-website-back
spring.datasource.url=jdbc:mysql://localhost:3306/vbc_website
spring.datasource.username=vbc_user
spring.datasource.password=vbc_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
